@import "modules/mixins";
@import "modules/base";

header {
  position: relative;
  .hero-pages {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-image: url(../img/overlay.svg), url(../img/bg-hero2.jpg);

    .hero-flex {
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .hero__title {
        text-align: center;
        padding: 0 2rem;

        span{
          color: $color-primary-500;
        }

        img {
          display: none;
        }

        h1 {
          font-weight: 600;
          padding-top: 5rem;
          color: #fff;
        }
        p, .breadcrumb li a {
          color: rgb(212, 212, 212);
        }
      }

      @include md {
        justify-content: flex-start;
        .hero__title {
          text-align: left;

          img {
            display: block;
            width: 100px;
          }
          h1 {
            padding-top: 1rem;
          }
        }
      }
    }
  }
}

nav.navbar {
  background-color: #fff;

  .navbar__bottom-bar-mobile {
    background-color: #fff;

    .form-mobile {
      padding: 0 1rem;
      input#search {
        width: 100%;
      }
    }
  }
}

main {
  section.cart-table {
    padding: 6rem 0;

    .cart-table__title{
      background-color: #fff;
      padding: 1.5rem;
      border-left: 4px solid $color-primary-600;

      display: flex;
      align-items: center;
      gap: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      i{
        color: $color-primary-600;
      }

      h4{
        margin-bottom: 0;
      }
    }

    .table-responsive {
      margin-top: 1.5rem;

      thead tr {
        border-bottom: 2px solid $color-gray-400 !important;
      }
    }

    #checkout {
      padding-top: 1.5rem;
      @include md {
        text-align: right;
        padding-top: 0;
      }
    }
  }

  section.book-author {
    padding: 2rem 1rem;

    #accordionExample {
      font-family: Poppins, helvetica, sans-serif;
      margin-top: 1.5rem;

      .accordion-item {
        button:active {
          outline: none;
          border: 0;
        }
      }
    }
  }

  section.about-us{
    background-color: $forms-bg;
    
    .about-us__title{
      background-color: #fff;
      padding: 1.5rem;
      border-top: 5px solid $color-primary-600;

      display: flex;
      align-items: center;
      gap: 1.5rem;

      i{
        color: $color-primary-600;
      }

      h4{
        margin-bottom: 0;
      }
    }
  }

  section.products-list{
    .bi {
      vertical-align: -.125em;
      pointer-events: none;
      fill: currentColor;
    }
    
    .dropdown-toggle { outline: 0; }
    
    .nav-flush .nav-link {
      border-radius: 0;
    }
    
    .btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }
    
    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }
    
    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }
    
    .btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }
    
    .scrollarea {
      overflow-y: auto;
    }
    
    .fw-semibold { font-weight: 600; }
    .lh-tight { line-height: 1.25; }
    
  }

  section.admin, section.bg-admin{
    background-color: $forms-bg;
  }

    /* Featurettes
  ------------------------- */

  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }


 
}



 /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 40em) {

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  @media (min-width: $grid-breakpoint-md){
    main{
      section.admin{
        height: 90vh;
      }
    }
  }